<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="HOME" class="fundo">
        <ul class="menu">
            <li class="item"><a class="menulink" href="#HOME"> HOME</a></li>
            <li class="item"><a class="menulink" href="#DOCES">DOCES</a></li>
            <li class="item"><a class="menulink" href="#CARRINHO">CARRINHO</a></li>
        </ul>
    </div>
    <div id="DOCES" class="fundo2">
        <h1 class="titulo"></h1>
        <div class="doces">
            <div class="doce">
                <img src="bombom.png" alt="">
                <h2>Bombom</h2>
                <h3>Preço: R$5,00 </h3>
                <input id="qtdd1" placeholder="Quantidade:" type="number">
            </div>
            <div class="doce">
                <img src="beijinho.png" alt="">
                <h2>Beijinho</h2>
                <h3>Preço: R$5,00</h3>
                <input id="qtdd2" placeholder="Quantidade:" type="number">
            </div>
            <div class="doce">
                <img src="macarons.png" alt="">
                <h2>Macarrons</h2>
                <h3>Preço: R$10,00</h3>
                <input id="qtdd3" placeholder="Quantidade:" type="number">
            </div>
            <div class="doce">
                <img src="bolo.png" alt="">
                <h2>Bolo</h2>
                <h3>Preço: R$10,00</h3>
                <input id="qtdd4" placeholder="Quantidade:" type="number">
            </div>
        </div>
        <div class="botao">
            <button class="compra" id="botao"><a href="#CARRINHO">COMPRA</a></button>
        </div>
    </div>

    <div id="CARRINHO" class="fundo3">
        <div class="qtd">
            <h1 class="total">QUANTIDADE</h1>
            <h1 class="total1" id="qtdd" class="total"></h1>
        </div>

        <div class="preco">
            <h1 class="total">TOTAL</h1>
            <h1 class="total">R$:<span id="preco"></span></h1>
        </div>
    </div>

    <script src="index.js"></script>


</body>

</html>