*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.fundo{
    background-image: url(PAPEL.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100%;
}

.menu{
    background-color: rgb(128, 100, 78);
    padding: 35px 16px;
    position: fixed;
    width: 100%;
    display: flex;
    list-style-type: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li a{
    text-decoration: none;
    color: black;
    padding: 14px 20px;
    font-size:20px ;

}

h1{
    text-align: center;
    padding: 100PX 0px;
}

h2{
     color: white;
}

h3{
    color:white
}


.item{
    margin-left: 285px;
   
}

.item a {
    color: palevioletred;
    border: solid 3px palevioletred;
    border-radius: 10px;
    background-color: pink;
    transition-duration: 0.5s;
}

.item a:hover {
    padding: 18px;
}

.fundo2{
   background-image:url(ROSA.jpg); 
   width: 100%;
   height: 750PX;
   background-repeat: no-repeat;
   background-size: cover;
}

.fundo3{
   background-color: pink;
   width: 100%;
   height: 750PX;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: start;
   align-items: center;
}

.titulo{
    color: rgb(128, 100, 78);
}

.doce img{
    width: 60%;
    padding: 20px 0px;
}

.doce{
    background-color:  rgb(128, 100, 78);
    width: 23%;
    height: 350px;
    text-align: center;
    border-radius: 10px;
    transition-duration: 0.5s;
}

.doces{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}


input{
    margin-top: 10px;
    padding: 5px;
    background-color: pink;
}

.botao{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}


.compra{
    transition-duration: 0,8;
}

.compra:hover {
    font-size: 15px;
} 

#botao{
    padding: 20px 60px;
    background-color:  palevioletred;
    border: solid 3px  rgb(128, 100, 78);
    border-radius: 10px;

}

a {
    text-decoration: none;
    color: aliceblue;
}

.qtd {
    background-color: rgb(128, 100, 78);
    border-radius: 25px;
    width: 500px;
    height: 300px;
    margin-left: 20px;
    color: pink;
    border: solid 5px palevioletred;
}

.preco {
    background-color:palevioletred;
    border-radius: 25px;
    width: 500px;
    height: 100px;
    display: flex;
    margin-left: 20px;
    color: pink;
    border: solid 5px rgb(128, 100, 78);
}

.total{
    margin-top: -65px;
    margin-left: 20px;
}

.total1{
    font-size: 80px;
    margin-top: -150px;
}